# JMS

./: .classpath  .project  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/: DurableSubscriber.java  Main.java  MainSub1.java  MainSub2.java  Publisher.java  Subscriber.java
src/main/java/OAQ/: FailoverConsumer.java  FailoverProducer.java  FailoverQReceiver.java  FailoverQSender.java  Rev_1_run.java  Rev_2_run.java  Send_1.java  Send_2.java  SimpleO.java  rev_12.java
src/main/java/jms/test/mm/: App.java  QueueReceive.java  QueueSend.java  Receiver.java  Sender.java
src/main/java/test2/: ConsumerMessageListener.java  JmsMessageListenerExample.java  revice.java  revice_2.java
src/test/java/jms/test/mm/: AppTest.java
